DEBUG=True
SECRET_KEY=_043asg9k^2igawk2f+9h)^(&)zuhd_i0$2!z-%d4d$$s!m&d7j5o*gm)
#DB CONFIG
DB_NAME=ADC_QR_Insights
DB_USER=qrinsight
DB_KEY=fr9R5xZ3kvO2qsYJYrxxbeM4WuUFNyit0K2loRJfqhc=
DB_TEXT=gAAAAABmXFD2YplmMHj7rpWiLUL19igyW7Pq-Z57QdqkQ3aJwYhnI-KyoniCQOPwuF2z8KWFB4cNf1PDlAGhZdHxBnGfwjGDjuw7doqFl7p2ziv16ispmRg=
DB_HOST=172.25.15.152
DB_PORT=1450
#SMTP CONFIG
MAIL_PORT=465
MAIL_HOST=172.26.8.100
MAIL_HOST_USER=nps.feedback@bracbank.com
MAIL_HOST_PASS=Nps@1234
MAIL_SSL_KEY=SMTP SSL 2024/star_bracbank_com_2024.key
MAIL_SSL_CERT=SMTP SSL 2024/star_bracbank_com_2024.crt
